# XiaoMeiEdit

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/axtech/xiaomeiedit/xiaomeiedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/: AutoFitTextureView.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/activity/bean/: LoginBean.java  SmsBean.java  WareBean.java  WareDetailBean.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/activity/model/: LoginModel.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/activity/persenter/: LoginPersenter.java  LoginPersenterInterface.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/activity/view/: ImageBrowseActivity.java  IndexActivity.java  LoginActivity.java  SplashActivity.java  TakePictureActivity.java  TakePictureFragment.java  WareDetailActivity.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/api/: Api.java  ApiObserver.java  ApiUtil.java  ServerApi.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/application/: XiaoMeiEditApplication.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/base/: BaseActivity.java  BaseBean.java  BaseEntity.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/reyclerViewTouchMove/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/axtech/xiaomeiedit/xiaomeiedit/utils/: SmsUtil.java  Utils.java
app/src/main/res/drawable/: shape_radius_25_edittext.xml  shape_radius_25_off.xml  shape_radius_25_on.xml  shape_radius_25_text_gray.xml
app/src/main/res/layout/: activity_capture.xml  activity_image_browse.xml  activity_index.xml  activity_login.xml  activity_splash.xml  activity_takepicture.xml  activity_takepicture_fragment.xml  activity_waredetail.xml  activity_waredetail_adapter_img.xml  alert_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/axtech/xiaomeiedit/xiaomeiedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
