<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/scanRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/capture_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/capture_mask_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:background="@mipmap/shadow" />

            <RelativeLayout
                android:id="@+id/capture_crop_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/capture_mask_top"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/qr_code_bg">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/scan_line" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capture_crop_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_25_text_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="将条码放入框中，即可自动扫描"
                android:textColor="@color/colorWhite" />


            <ImageView
                android:id="@+id/capture_mask_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/capture_crop_view"
                android:background="@mipmap/shadow" />

            <ImageView
                android:id="@+id/capture_mask_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/capture_mask_top"
                android:layout_toLeftOf="@id/capture_crop_view"
                android:background="@mipmap/shadow" />

            <ImageView
                android:id="@+id/capture_mask_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/capture_mask_bottom"
                android:layout_alignParentRight="true"
                android:layout_below="@id/capture_mask_top"
                android:layout_toRightOf="@id/capture_crop_view"
                android:background="@mipmap/shadow" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inputRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#dfdfdf"
        android:gravity="center_vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/barcode"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_radius_25_edittext"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:id="@+id/barcodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_radius_25_text_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="请输入商品条码"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_below="@id/barcodeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="确认"
            android:textSize="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#424241">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#424241"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/scanRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/scan"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/scan_scan_on" />

            <TextView
                android:id="@+id/scanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="扫描"
                android:textColor="@color/colorGold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/input"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/scan_input_off" />

            <TextView
                android:id="@+id/inputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="手动输入"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>