<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@mipmap/back_black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#CDCDCD" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wareInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="商品信息"
            android:textColor="#4a4a4a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCDCD" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDCDCD" />

    <RelativeLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/shape_radius_25_off"
            android:text="预览" />

        <Button
            android:id="@+id/releaseButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/shape_radius_25_on"
            android:text="发布" />

    </RelativeLayout>

</LinearLayout>